; English <en> to Ukrainian (Ukraine) <uk-UA> localization document for `LocatationOne` naninovel script

# c29f636a
; Player: "Hello"
Player: "Привіт"
# d3b933c4
; Sara: "Hi, I'm glad to see you today. I have a request"
Sara: "Привіт. Рада тебе бачити сьогодні. У мене до тебе є прохання"
# b2c651bd
; Player: "I'm all ears"
Player: "Слухаю тебе"
# 4fce5bed
; Sara: "Can you visit my friend Clare. It seems like I foggot my ring in her house. Can you bring it to me?"
 Sara: "Чи не міг би ти зайти до Клер? Схоже, що я забула десь у неї свою каблучку. Чи на міг би ти принести її мені?"
# b0752911
; Player: "Sure"
Player: "Звичайно"
# d060777f
; Sara: "Have you found my ring yet?"
Sara: "Ти вже знайов її?"
# 1a7ad991
; @choice "No, I'm still searching" goto:.Return
@choice "Ні, ще шукаю" goto:.Return
# d90ed22d
; Sara: "Hello {PlayerName}! So glad to see you again! Look who is there!"
Sara: "Привіт {PlayerName}! Рада тебе знову бачити! Подивись кто тут!"
# 9f222592
; Clare: "Hello-hello handsome-guy-who-sara-hide-from-me! Have you checked my bedroom?"
Clare: "Привіт-привіт, хлопчачок-гарнячок! Ти вже перевірим мою спальню?"
# bbd4f81c
; Clare: "I hope you did it?"
Clare: "Я сподіваюсь на це"
# f2f1aefe
; Sara: "What is she talking about? What were you two doing there?"
Sara: "Про що вона взагалі?! Що ви двоє там робили?"
# b70de02
; Player: "Hello girls! Don't be mad, i just try find your ring"
Player: "Привіт, дівчатка. Не сердися, я просто шукав обручку для тебе"
# b27b2ed6
; Sara: "Ok, sorry, did you find it?"
Sara: "Добре, вибач. Ти знайшов її?"
# e6fced16
; Player: "Yaeh, but..."
Player: "Так але..."
# 934e55ac
; Sara: "Oh, it's so great, thank you!"
Sara: "О, це чудово, дякую тобі!"
# 5533c798
; Player: "But Clare said that it is her ring"
Player: "Але Клер сказала, що це її обручка"
# 9b261ef6
; Sara: "What?!"
Sara: "Що?!"
# 3ac52a70
; Sara: "Emm...actually yes, but not...ok, just give it to me, please"
 Sara: "Еее, ну тобто так, але ні...просто віддай її мені, будь-ласка"
# 5a019aec
; Clare: "Actually not?"
Clare: "Тобто ні?"
# f1d77e2d
; Clare: "Yes, this is my ring, I lent it to you, so I want you, my handsome man, to return it to me, please."
Clare: "Так, це моя обручка! Я просто позичила її тобі. Тож, поверни її мені, мій красунчику"
# cb5771bd
; @choice "Give ring to Sara" goto:.Return set:FinalResault=1
@choice "Віддати каблучку Сарі" goto:.Return set:FinalResault=1
# 89910fc8
; @choice "Give ring to Clare" goto:.Return set:FinalResault=2
 @choice "Віддати каблучку Клер" goto:.Return set:FinalResault=2
# 9aa0bc6d
; @choice "Be a sneeky-peeky like and save it for yourself" goto:.Return set:FinalResault=3
@choice "В крису залишити каблучку собі" goto:.Return set:FinalResault=3
# f59efdd9
; Sara: "Oh, honey, thank you. So, maybe you want check my bedroom too...?"
Sara: "Ой, любий, дякую тобі. Може хочешь перевірити і мою кімнату теж?"
# 94f8f27c
; @choice "Sorry, I have a plans. I need to play Dota 2 with my friends."
@choice "Вибач, але маю плани. Потрібно з кєнтами в Дотку пограти"
# d6c95835
; Sara: "Fuck off, bitch!"
Sara: "Відвали, опудало!"
# c3180f50
; @choice  button:Prefabs/Interactive/Home pos:-850,450,0 handler:ButtonArea goto:.Exit
